<html>
    <head>
        <Style>
            body{
                font-family: monospace;
                font-size: 20px;
            }
            h1{
                color: lightskyblue;
                text-decoration: underline;
                text-align: center;
            }
            h3{
                color: lightgreen;
                text-align: center;      
            }
            form{
                padding: 15px;
            }
            input{
                padding:10px;
                border:0;
                box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            }

        </Style>
    </head>

<!--Body Portion-->
    <body>
        <h1>Student Feedback Portal</h1><hr>
        <form action="">
            <h3>Enter Student details</h3>

            <!--Name form-->
            <section>
            <label for="name"><b>NAME : </b></label>
            <input type="text" name="name"><br>
            </section>
            
            <!--USN form-->
            <section>
            <label for="usn"><b>USN : </b></label>
            <input type="text" name="usn"><br>
            </section>
            
            <!--DOB form-->
            <section>
            <label for="dob"><b>DATE OF BIRTH : </b></label>
            <input type="date" name="dob"><br>
            </section>

            <!--Semester form-->
            <section name="selector">
                    <label for="semester"><b>SEMESTER : </b></label>
                    <select name="semester">
                        <option value="1">I</option>
                        <option value="2">II</option>
                        <option value="3">III</option>
                        <OPtion value="4">IV</OPtion>
                        <option value="5">V</option>
                        <option value="6">VI</option>
                        <option value="7">VII</option>
                        <OPtion value="8">VIII</OPtion>
                    </select>
            </section>

            <!--Course from-->
            <section id="selector" name="selector">
                    <label for="course"><b>COURSE : </b></label>
                    <select name="course">
                        <option value="CSE">CSE</option>
                        <option value="ISE">ISE</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="ME">ME</option>
                        <option value="CV">CV</option>
                        <option value="EI">EI</option>
                        <option value="BT">BT</option>
                    </select>
            </section>
        </form><hr>

        <!--Feedback -->
        <form action="">
            <section>
            <h3>Give your feedback for the subjects cordinator<br></h3>
            <label name="subjects"><b>Select your subject :</b></label>
            <select name="subjects">
                <option value="1">subject-1</option>
                <option value="2">subject-2</option>
                <option value="3">subject-3</option>
                <option value="4">subject-4</option>
                <option value="5">subject-5</option>
            </select>
            </section>

            <section>
                <label name="subjects"><b>Select Grade :</b></label>
                <select name="subjects">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                </select>
                </section>

        </form>
    </body>
</html>